<!DOCTYPE html>

{% load static %}

<style>
    .dropdown_menu i{
        position:fixed;
        color:#fff;
        margin-right:100px;
    }
    header{
        box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    }
    footer{
        box-shadow: 0 1px 8px hsla(0, 0%, 98%, 0.1);
    }
    .translate{
        cursor:pointer;
    }
    .translate:hover{
        text-decoration:underline;
    }
    .chatbot-toggle{
        position:fixed;
        bottom:35px;
        right:40px;
        height:50px;
        width:50px;
        color:#fff;
        background:orange;
        border-radius:50%;
        border:none;
        outline:none;
        cursor:pointer;
        display:flex;
        align-items:center;
        justify-content:center;
        transition: all 0.2s ease;
    }
    .show-chatbot .chatbot-toggle{
        transform: rotate(90deg);
    }
    .chatbot-toggle span{
        position:absolute;
        font-size:20px;
    }
    .show-chatbot .chatbot-toggle span:first-child,
    .chatbot-toggle span:last-child{
        opacity:0;
    }
    .show-chatbot .chatbot-toggle span:last-child{
        opacity:1;
    }
    .chatbot{
        background:#fff;
        width:420px;
        position:fixed;
        right:40px;
        bottom:100px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
        transform:scale(0.5);
        opacity:0;
        pointer-events: none;
        transition: all 0.1s ease;
        transform-origin:bottom right;
    }
    .show-chatbot .chatbot{
        transform:scale(1);
        opacity:1;
        pointer-events: auto;
    }
    .chatbot header{
        background: orange;
        padding: 16px 0;
        text-align: center;
        position:relative;
    }
    .chatbot header h2{
        color:#fff;
        font-size:1.4rem;
    }
    .chatbot header span{
        position:absolute;
        right:20px;
        top:50%;
        color:#fff;
        cursor:pointer;
        transform:translateY(-50%);
        display:none;
    }
    .chatbot .chatbox{
        height: 510px;
        overflow-y: auto;
        padding:30px 20px 100px;
    }
    .chatbox .chat{
        display:flex;
    }
    .chatbox .outgoing{
        justify-content:flex-end;
        margin:20px 0;
    }

    .chatbox .chat p{
        background:orange;
        padding:12px 16px;
        color:#fff;
        white-space:pre-wrap;
        border-radius: 10px 10px 0 10px;
        font-size: 0.95rem;
        max-width:75%;
    }
    .chatbox .incoming p{
        background: #eee;
        color:#000;
        border-radius:10px 10px 10px 0;
    }
    .chatbox .incoming span{
        height:32px;
        width:32px;
        background:orange;
        color:#fff;
        align-self:flex-end;
        text-align:center;
        line-height:32px;
        border-radius:4px;
        font-size:20px;
        margin:0 10px 7px 0;
    }
    .chatbot .chat-input{
        position:absolute;
        bottom:0;
        border-top:1px solid #eee;
        width:100%;
        display:flex;
        gap:5px;
        background:#fff;
        padding:5px 20px;
    }
    .chat-input textarea{
        height:55px;
        width:100%;
        border:none;
        outline:none;
        font-size:0.95rem;
        resize:none;
        padding:16px 15px 16px 0;
    }
    .chat-input span{
        color:orange;
        font-size:1.35rem;
        cursor:pointer;
        align-self:flex-end;
        height:55px;
        line-height:55px;
        visibility:hidden;
    }
    .chat-input textarea:valid ~ span{
        visibility:visible;
    }
    @media(max-width:490px){
        .chatbot{
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            border-radius:0;
        }
        .chatbot .chatbox{
            height:90%;
        }
        .chatbot header span{
            display:block;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/fontello.css' %}">
    <link rel="stylesheet" href="../../static/css/style.css">
</head>

<body style="height:100vh; background-color: #1e1e2a; background-size:cover; background-position:center;">
{% if user.is_authenticated %}
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="{% url 'index' %}">Web-store</a>
            </div>
            <ul class="links">
                <li><a href="{% url 'products' %}" class="lang" key="catalog">Catalog</a></li>
                <li><a href="{% url 'logout'%}?next={{request.path}}" class="lang" key="logout">Sign out</a></li>
            </ul>
            <a href="{% url 'profile' %}" class="action_btn lang" key="action_btn">My Profile</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><i class='bx bx-cart' ></i><a href="{% url 'products' %}" class="lang" key="catalog">Catalog</a></li>
            <li><i class='bx bx-info-circle' ></i><a href="{% url 'about' %}" class="lang" key="about">About us</a></li>
            <li><i class='bx bxs-help-circle'></i><a href="{% url 'feedback' %}" class="lang" key="help">Help</a></li>
            <li><i class='bx bx-log-out'></i><a href="{% url 'logout'%}?next={{request.path}}" class="lang" key="logout">Sign out</a></li>
            <li><a href="{% url 'profile' %}" class="action_btn lang" key="action_btn">My Profile</a></li>
        </div>
    </header>
{% else %}

<header>
        <div class="navbar">
            <div class="logo"><a href="{% url 'index' %}">Web-store</a></div>
            <ul class="links">
                <li><a href="{% url 'login'%}?next={{request.path}}" class="lang" key="login">Sign in</a></li>
            </ul>
            <a href="{% url 'profile' %}" class="action_btn lang" key="action_btn">My Profile</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><i class='bx bx-info-circle' ></i><a href="{% url 'about' %}" class="lang" key="about">About us</a></li>
            <li><i class='bx bxs-help-circle'></i><a href="{% url 'feedback' %}" class="lang" key="help">Help</a></li>
            <li><i class='bx bx-log-in' ></i><a href="{% url 'login'%}?next={{request.path}}" class="lang" key="login">Sign in</a></li>
            <li><a href="{% url 'profile' %}" class="action_btn lang" key="action_btn">My Profile</a></li>
        </div>
</header>

{% endif %}

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function (){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
<button class="chatbot-toggle">
    <span class="material-symbols-outlined"><i class='bx bx-chat'></i></span>
    <span class="material-symbols-outlined"><i class='bx bx-x' style="font-size:30px;"></i></span>
</button>
<div class="chatbot">
    <header>
        <h2>WebSite Chatbot</h2>
        <span class="close-btn material-symbols-outlined"><i class='bx bx-x' style="font-size:30px;"></i></span>
    </header>
    <ul class="chatbox">
        <li class="chat incoming">
            <span class="material-symbols-outlined"><i class="bx bx-bot"></i></span>
            <p>Hello!<br> How can I help you?</p>
        </li>
    </ul>
    <div class="chat-input">
        <textarea placeholder="Enter a message..." required></textarea>
        <span id="send-btn" class="material-symbols-outlined"><i class='bx bx-send'></i></span>
    </div>    
</div>

     {% block content %}

     {% endblock content %}

<footer class="footer">
        <div class="row">
            <div class="col-md-3 col-6" style="color:white;">
                <h4 class="lang" key="info">Information</h4>
                <ul class="list-unstyled">
                    <li><a href="{% url 'about' %}" class="lang" key="about">About us</a></li>
                    <li><a href="{% url 'policy' %}" class="lang" key="terms">Terms of Service</a></li>
                    <li><a href="{% url 'feedback' %}" class="lang" key="help">Help</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-6" style="color:white;">
                <h4 class="lang" key="work">Working hours</h4>
                <ul class="list-unstyled">
                    <li class="lang" key="week">Monday-Sunday: 24 ours a day</li>
                    <li class="lang" key="break">Without a break</li>
                </ul>
            </div>
            <div class="col-md-3 col-6" style="color:white;">
                <h4 class="lang" key="language">Language</h4>
                <ul class="list-unstyled">
                    <li class="header-item-lang-en translate lang" id="en" key="eng">English</li>
                    <li class="header-item-lang-ru translate lang" id="ru" key="rus">Russian</li>
                </ul>
            </div>
            <div class="col-md-3 col-6" style="color:white;">
                <h4 class="lang" key="follow">Follow us</h4>
                <div class="footer-icons">
                    <a href="https://www.youtube.com/results?search_query=bootstrap"><i class="icon-youtube"></i></a>
                    <a href="https://github.com/ruBootstrap"><i class="icon-github-circled"></i></a>
                    <a href="https://t.me/getbootstrap_ru"><i class="icon-telegram"></i></a>
                    <a href="https://twitter.com/getbootstrap"><i class="icon-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "ssad.kholodov23@gmail.com",
            Password : "E86DB1FBADBD68671C377AF31FEB3A8CF184",
            To : 'testrkismsg@gmail.com',
            From : document.getElementById("email").value,
            Subject : "Contact Form",
            Body : "Name: " + document.getElementById("name").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> Phone number: " + document.getElementById("phone").value
            + "<br> Message: " + document.getElementById("message").value
        }).then(
          message => alert("Message send successfully!")
    );
    }
</script>

<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/chat.js" defer></script>

</body>
</html>