<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/products.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Products</title>
</head>

<style>
    .product-box .btn{
        font-size:0.9rem;
        border:none;
        border-radius:10px;
        background:#fff;
        display:flex;
        margin:auto;
        padding:5px;
        cursor:pointer;
    }
    .product-info:hover{
        text-decoration:underline;
    }
    .product-box:hover .product-title,
    .product-box:hover .price,
    .product-box:hover .product-info{
        color:#141414;
    }
    .product-box:hover .btn{
        background:#1e1e2a;
        color:#fff;
    }
</style>

<body>
    <header>

        <div class="nav container">
            <a href="{% url 'index' %}" class="logo">Web-store</a>
            <i class="bx bx-shopping-bag" id="cart-icon" data-quantity="0"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                </div>
                    <div class="total">
                        <div class="total-title">Total</div>
                            <div class="total-price">0$</div>
                    </div>
                <a href="{% url 'success' %}"><button type="button" class="btn-buy">Pay Now</button></a>
                <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>

    </header>

    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            {% for product in products %}
            <div class="product-box">
                <img src="{{product.picture.url}}" alt="" class="product-img"/>
                <h2 class="product-title">{{product.name}}</h2>
                <span class="price">{{product.price}}$</span>
                <a href="{% url 'info' %}"><button class="btn" id="product-info" value="{{product.id}}">Detailed info</button></a>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            {% endfor %}
        </div>
    </section>
    {% block content %}{% endblock content %}

<script src="../../static/js/main.js"></script>

</body>

</html>